@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --clr-primary-pale-blue: hsl(225, 100%, 94%);
  --clr-primary-bright-blue: hsl(245, 75%, 52%);

  --clr-neutral-blue-100: hsl(225, 100%, 98%);
  --clr-neutral-blue-300: hsl(224, 23%, 55%);
  --clr-neutral-blue-800: hsl(223, 47%, 23%);

  --ff-main: 'Red Hat Display', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(images/pattern-background-mobile.svg),
    var(--clr-primary-pale-blue);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--ff-main);
}

.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 25px 0 hsla(245, 75%, 52%, 0.11);
  overflow: hidden;
  max-width: 27.5rem;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.illustration img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card_music {
  text-align: center;
}

.title {
  color: var(--clr-neutral-blue-800);
  font-size: 1.7rem;
  padding-top: 1.7em;
  padding-bottom: 0.7em;
}
.text {
  color: var(--clr-neutral-blue-300);
  font-size: 1.05rem;
  padding-left: 3em;
  padding-right: 3em;
}

.plan {
  background: var(--clr-neutral-blue-100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin: 0 3em 2em 3em;
  padding: 1.5em;
}

.plan-left {
  display: flex;
}

.plan-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding-left: 1.5em;
  gap: 0.2em;
  font-size: 0.8em;
}
.plan-details h2 {
  color: var(--clr-neutral-blue-800);
  font-size: 1.05rem;
}

.plan-details p {
  color: var(--clr-neutral-blue-300);
  font-size: 1.05rem;
}
.plan-right a {
  color: var(--clr-primary-bright-blue);
  font-weight: 700;
  font-size: 0.9rem;
  opacity: 1;
  transition: all 0.2s ease;
}

.plan-right a:hover {
  opacity: 0.8;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.6em;
  margin-bottom: 1.5em;
}

.btn {
  all: unset;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 900;
  padding: 1em;
  margin-left: 3em;
  margin-right: 3em;
}

.btn_1 {
  background: var(--clr-primary-bright-blue);
  color: white;
  box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, 0.25);
  opacity: 1;
  transition: all 0.2s ease;
  font-size: 1em;
  padding: 0.5em 5em;
  border-radius: 0.5em;
  border: none;
}

.btn_1:hover {
  opacity: 0.8;
}
.btn_2 {
  color: var(--clr-neutral-blue-300);
  transition: color 0.2s ease;
  font-size: 1em;
  padding: 0.5em 5em;
  border-radius: 0.5em;
  border: none;
  background-color: white;
}

.btn_2:hover {
  color: var(--clr-neutral-blue-800);
}

@media (min-width: 500px) {
  .card {
    width: 450px;
    margin: 0 auto 1rem;
  }
}
